<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            height:100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color:blanchedalmond;
            
        }
        .container{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .container h2{
        
            font-size: 6rem;
            font-weight: 500;
        }
        .container span{
            font-size: 5rem;
        }
        .container p{
            font-size: 2rem;
            position: relative;
            top:-30px;
            left:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="hour">00</h2> 
        <span>:</span>
        <h2 id="minutes">00</h2>
        <span>:</span>
        <h2 id="seconds">00</h2>
        <p id="ampm">AM</p>
    </div>

        <script>
            function clock(){
                let hour=document.getElementById("hour");
                let minutes=document.getElementById("minutes");
                let seconds=document.getElementById("seconds");
                let ampm=document.getElementById("ampm");

                let h=new Date().getHours();
                let m=new Date().getMinutes();
                let s=new Date().getSeconds();
                var am='AM';

                if(h>12){
                    h=h-12;
                    am='PM';
                    }
 
                if(h<10){
                    h='0'+h;
                } 
                if(m<10){
                    m='0'+m;
                }
                if(s<10){
                    s='0'+s;
                }


                hour.innerHTML=h;
                minutes.innerHTML=m;
                seconds.innerHTML=s;
                ampm.innerHTML=am; 
            }
            var interval=setInterval(clock,1000)
        </script>
    </div>
</body>
</html>